[Default]
Version = 10

Number of Inputs = 0

;;Sanitize Checks are better than Strip Characters, but only accept ASCII Characters
;;Requires abit more work to setup correctly.
Sanitize Input Value Check = false
Sanitize Output Value Check = false

;;Allows you to disable Prepared Statement Caching.
;;Mainly for people that don't want to waste memory on caching a Statement that is only once.
Prepared Statement Cache = true

;;Returns InsertID, Instead of returning [1,[]] It returns [1,[]]
Return InsertID = false

;;Strip Characters
Strip = true
;;Possible Actions Are "Strip" / "Strip+Log" / "Strip+Error" / "None"
Strip Chars Action = STRIP
Strip Chars = /\|;{}<>'`
;;Strip Chars Used for $CUSTOM_x$ Inputs
Strip Custom Chars = /\|;{}<>'`


; --------------------------------------------------------------------------------
; SQL Statements
; --------------------------------------------------------------------------------


; --------------------------------
; Player Queries
; --------------------------------

[playerInfo]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT playerid FROM players WHERE playerid = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END
SQL1_INPUTS = 1

Number of Inputs = 1

[playerInsert]
SQL1_1 = INSERT INTO players (playerid, name, cash, bankacc, aliases, cop_licenses, med_licenses, civ_licenses, civ_gear, cop_gear, med_gear)
SQL1_2 = VALUES(?, ?, ?, ?, ?,'[]','[]','[]','[]','[]','[]');
SQL1_INPUTS = 1, 2, 3, 4, 5

Number of Inputs = 5

[playerCivilianFetch]
SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, civ_licenses, arrested, civ_gear FROM players WHERE playerid=?;
SQL1_INPUTS = 1

Number of Inputs = 1
OUTPUT = 1-String, 2-String, 3, 4, 5-String, 6, 7, 8

[playerWestFetch]
SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, cop_licenses, coplevel, cop_gear, blacklist FROM players WHERE playerid=?;
SQL1_INPUTS = 1

Number of Inputs = 1
OUTPUT = 1-String, 2-String, 3, 4, 5-String, 6, 7-String, 8, 9

[playerIndependentFetch]
SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, med_licenses, mediclevel, med_gear FROM players WHERE playerid=?;
SQL1_INPUTS = 1

Number of Inputs = 1
OUTPUT = 1-String, 2-String, 3, 4, 5-String, 6, 7-String, 8

; --------------------------------
; Player Update Queries
; --------------------------------

[updatePlayerCash]
SQL1_1 = UPDATE players SET cash=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerBank]
SQL1_1 = UPDATE players SET bankacc=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerCashBank]
SQL1_1 = UPDATE players SET cash=?, bankacc=? WHERE playerid=?;
SQL1_INPUTS = 1, 2, 3

Number of Inputs = 3

[updatePlayerWestLicenses]
SQL1_1 = UPDATE players SET cop_licenses=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerCivilianLicenses]
SQL1_1 = UPDATE players SET civ_licenses=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerIndependentLicenses]
SQL1_1 = UPDATE players SET med_licenses=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerWestGear]
SQL1_1 = UPDATE players SET cop_gear=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerCivilianGear]
SQL1_1 = UPDATE players SET civ_gear=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerIndependentGear]
SQL1_1 = UPDATE players SET med_gear=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerArrested]
SQL1_1 = UPDATE players SET arrested=? WHERE playerid=?;
SQL1_INPUTS = 1, 2

Number of Inputs = 2

[updatePlayerWest]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, cop_gear=?, cop_licenses=? WHERE playerid=?;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6

Number of Inputs = 6

[updatePlayerCivilian]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, civ_gear=?, civ_licenses=?, arrested=? WHERE playerid=?;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

Number of Inputs = 7

[updatePlayerIndependent]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, med_gear=?, med_licenses=? WHERE playerid=?;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6

Number of Inputs = 6